RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_ID=97

# Contract Addresses (BNB Testnet - deployed 2026-02-13)
TREASURY_CONTROLLER_ADDRESS=0x0a376e8E8E3dcda4Adb898f17cF43bC2dc388456
GUARDIAN_ADDRESS=0x1073064f7D11fce512337018cD351578aA39eD77

# Relayer
RELAYER_PRIVATE_KEY=
RELAYER_ADDRESS=0xde70F44bE59359d07153c3a3bA32bA3C0cDA2854

# Decision Engine
REBALANCE_THRESHOLD=5
MIN_REBALANCE_AMOUNT=0.1
CHECK_INTERVAL=5

# API
API_PORT=3001
DATA_PATH=./data
